ENV_FILE=.env

CONFIG=beta
STRATEGY=FreqaiExampleStrategy

# https://www.freqtrade.io/en/stable/configuration/
FREQTRADE__TELEGRAM__CHAT_ID=-4191910669
FREQTRADE__TELEGRAM__TOKEN=7155786659:AAH_BXdIBOJ0NdULFNZp8pKyXpupsx55BrM

FREQTRADE__EXCHANGE__NAME=kraken
FREQTRADE__EXCHANGE__KEY=6C0dz7nmq9UeQnChdwt6DLDaVxWLI/gnxtVkZfeF0VHdMV5PKFid15QF
FREQTRADE__EXCHANGE__SECRET=Nr0u2HVNHoMM6fIq6yp8e2eFK5QZsyEj9gg0yoPbLjkvUiqqYmyJsik2fkVdeCldsf3gpEZGy55+6Cr21BKwwA==
